<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | The Ibere Restaurant</title>

    <style>
        @import url(menu.css);
        @import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');
    </style>
</head>
<body>
    <p class="heading">The Ibere Restaurant <span style="color: #D23500;">Menu</span></p>
    <img width="40%" src="/Assets/Menu/heading-photo.svg" alt="">
    <hr>

    <p class="sub-heading">Explore</p>
    <section>
        
    </section>
    <hr>

    <footer>
        <br>
        <br>
        <a href="#">Menu</a>
        <br>
        <br>
        <br>
        <a href="credits.html">Credits</a>
        <br>
        <br>
        <br>
        <a href="/index.html">Home</a>
        <br>
        <br>
        <br>
        <p class="copyright">Boma College Project</p>
        <br>
    </footer>
</body>
</html>